<?xml version="1.0" encoding="utf-8"?>
<com.dev4solutions.contactloader.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:rv_color="@color/gray"
    app:rv_rippleDuration="200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_toLeftOf="@+id/checkImage"
        android:layout_toRightOf="@+id/profileImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknow" />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknow"
            android:textSize="13sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/checkImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="23dp"
        android:padding="13dp"
        app:srcCompat="@drawable/round_tick_dselected" />
</com.dev4solutions.contactloader.RippleView>